difference()
{
    cube([10,190,5]);
    translate([-5,2,2.5]) rotate([0,90,0]) cylinder(d=2,h=20);
    translate([-2,170,4]) cube([15,2,5]);
    translate([-2,165,4]) cube([15,2,5]);
    translate([-2,160,4]) cube([15,2,5]);
    translate([-2,155,4]) cube([15,2,5]);
    translate([-2,150,4]) cube([15,2,5]);
    translate([-2,145,4]) cube([15,2,5]);
    translate([-2,140,4]) cube([15,2,5]);
    translate([-2,135,4]) cube([15,2,5]);
    translate([-2,130,4]) cube([15,2,5]);
    translate([-2,125,4]) cube([15,2,5]);
    translate([-2,120,4]) cube([15,2,5]);
}
