difference()
{
  cube([91,64,30]);
  translate([3,3,3]) cube([85,58,30]);
  translate([85,6,6]) cube([10,55,14]);
  translate([85,25,6]) cube([10,36,18]);
  translate([6,-5,4]) cube([42,10,8]);
  translate([-5,17,5]) cube([10,17,8]);
  translate([-5,5,18]) cube([10,54,3]);
  translate([5,-5,18]) cube([65,75,6]);
  translate([-1,-1,-1]) cube([4,4,6]);
  translate([88,-1,-1]) cube([4,4,6]);
  translate([-1,61,-1]) cube([4,4,6]);
  translate([88,61,-1]) cube([4,4,6]);
  translate([-1,-1,28]) cube([95,2,6]);
  translate([-1,-1,28]) cube([2,66,6]);
  translate([-1,63,28]) cube([95,2,6]);
  translate([90,-1,28]) cube([2,66,6]);

}
