difference()
{
  cube([91,64,30]);
  translate([3,3,3]) cube([85,58,30]);
  translate([85,6,5]) cube([10,55,21]);
  translate([9,-5,5]) cube([38,10,5]);
  translate([-5,13,5]) cube([10,10,5]);
  translate([-5,5,15]) cube([10,54,3]);
  translate([5,-5,15]) cube([65,75,6]);
  translate([-1,-1,-1]) cube([4,4,6]);
  translate([88,-1,-1]) cube([4,4,6]);
  translate([-1,61,-1]) cube([4,4,6]);
  translate([88,61,-1]) cube([4,4,6]);
  translate([-1,-1,28]) cube([95,2,6]);
  translate([-1,-1,28]) cube([2,66,6]);
  translate([-1,63,28]) cube([95,2,6]);
  translate([90,-1,28]) cube([2,66,6]);

}
